AngelSix/WPF/TreeViews_ValueConverters/TreeViews_ValueConverters/MainWindow.xaml

<Window x:Class="TreeViews_ValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Loaded="Window_Loaded"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViews_ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            
            <TreeView x:Name="FolderView">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="3" 
                                               Source="{Binding 
                                            RelativeSource={RelativeSource 
                                            Mode=FindAncestor, 
                                            AncestorType={x:Type TreeViewItem}},Path=Tag, Converter={x:Static local:HeaderToImageConverter.Instance}}" Width="20"></Image>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding}"></TextBlock> <!--by default the binding is the header -->
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </Grid>
</Window>
