AngelSix/WPF/Basics/WPF_TheBasics/MainWindow.xaml

<Window x:Class="WPF_TheBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TheBasics"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="400">

    <Border Padding="4">
        <StackPanel Background="Green">
            <!--Buttons-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Content="Apply" Margin="5 5 5 0 " Click="ApplyButton_Click"> </Button>
                <Button Grid.Column="1" Content="Reset" Margin="0 5 5 0 " Click="ResetButton_Click"> </Button>
                <Button Grid.Column="2" Content="Refresh" Margin="0 5 5 0 "> </Button>


            </Grid>

            <!--Description -->
            <TextBlock Text="Pulse Properties" FontWeight="Bold"></TextBlock>
            <TextBlock Text="Description" Margin="0 5 0 0"></TextBlock>
            <TextBox x:Name="descriptionTextbox" Background="Snow" Margin="5 5 5 5"></TextBox>
            
            <!-- status and revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column=" 0" Margin="5 0 5 0">
                    <TextBlock Text=" Status"></TextBlock>
                    <TextBox Background="Gray" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Column=" 1" Margin="0 0 5 0">
                    <TextBlock Text=" Status"></TextBlock>
                    <TextBox Background="Gray"></TextBox>
                </StackPanel>

            </Grid>
            
            
            <!--part number -->
            <TextBlock Text="Part Number" Margin="5 0 5 0"></TextBlock>
            <TextBox IsReadOnly="true"  Background="Gray" Margin="5 0 5 0"></TextBox>
            <!--Raw Mats-->
            <TextBlock Text="Raw Material" FontWeight="Bold" Margin="5 15 5 15"></TextBlock>
            <!--Material-->
            <TextBlock Text="Material" Margin="0 0 0 5"></TextBlock>
            <ComboBox Background="Gray" Margin="5 0 5 0"></ComboBox>
            
            <!--Manufacturing Info-->
            <TextBlock Text="Manufacturing info" FontWeight="Bold" Margin="0 10 0 0"></TextBlock>
            <TextBlock Text="Work Centres" Margin="0 5 0 0"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <CheckBox Checked="Check" Name="WeldCheckbox" Content="Weld"></CheckBox>
                    <CheckBox Checked="Check" Name="AssemblyCheckbox"  Content="Assembly"></CheckBox>
                    <CheckBox Checked="Check" Name="PlasmaCheckbox"  Content="Plasma"></CheckBox>
                    <CheckBox Checked="Check" Name="LaserCheckbox"  Content="Laser"></CheckBox>
                    <CheckBox Checked="Check" Name="PurchaseCheckbox"  Content="Purchase"></CheckBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <CheckBox Name="LartheCheckbox" Content="Lathe"></CheckBox>
                    <CheckBox Name="DrillCheckbox" Content="Drill"></CheckBox>
                    <CheckBox Name="FoldCheckbox" Content="Fold"></CheckBox>
                    <CheckBox Name="RollCheckbox" Content="Roll"></CheckBox>
                    <CheckBox Name="SawCheckbox" Content="Saw"></CheckBox>
                </StackPanel>
                
            </Grid>

            <TextBlock  Text="Length"></TextBlock>
            <TextBox x:Name="Length" Margin="5 0 5 0"></TextBox>

            <TextBlock Text="Mass"></TextBlock>
            <TextBox Background="Gray" Name="Mass" IsReadOnly="False" Margin="5 0 5 0"></TextBox>

            <TextBlock Text="Finish"></TextBlock>
            <ComboBox Name="Finish" SelectionChanged="FinishSlectionChanged" SelectedIndex="0" Margin="5 0 5 0">
                <ComboBoxItem >Painted</ComboBoxItem>
                <ComboBoxItem >Not Painted</ComboBoxItem>
            </ComboBox>

            <TextBlock  Text="Purchase Info"></TextBlock>
            <ComboBox SelectedIndex="0" Margin="5 0 5 0">
                <ComboBoxItem >Rubber</ComboBoxItem>
                <ComboBoxItem >Not Rubber</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Supplier Name"></TextBlock>
            <TextBox x:Name="SupplierName" TextChanged="SupplierNameDataChanged" Margin="5 0 5 0"></TextBox>

            <TextBlock Text="Supplier Code"></TextBlock>
            <TextBox Margin="5 0 5 0"></TextBox>

            <TextBlock Margin="5" FontWeight="Bold"  Text="Adiotnal Info"></TextBlock>
            <TextBlock x:Name="Notes" Margin="5" Text="Notes"></TextBlock>
            <TextBox Margin="5 0 5 0"></TextBox>
        </StackPanel>
    </Border>
</Window>
